{
  "name": "BASLaw",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi+Vuepress application",
  "scripts": {
    "buildFrontend": "npm i --prefix frontend && npm run build --prefix frontend",
    "buildBackend": "yarn --cwd cms install && yarn --cwd cms/plugins/strapi-plugin-content-export-import && yarn --cwd cms build",
    "build": "npm run buildFrontend && npm run buildBackend",
    "dev": "npm run dev --prefix cms & npm run deb --prefix frontend",
    "start": "npm run start  --prefix cms"
  },
  "dependencies": {
    "knex": "^0.95.1",
    "pg": "^8.5.1"
  },
  "cacheDirectories": [
    "frontend/node_modules",
    "cms/node_modules"
  ]
}
