{
  "name": "BASLaw",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi+Vuepress application",
  "scripts": {
    "buildBackend": "npm run build --prefix cms",
    "buildFrontend": "npm run build --prefix frontend",
    "build": "npm run buildBackend && npm run buildFrontend",
    "start": "npm run start --prefix cms & serve frontend/.vuepress/dist -l 80"
  }
}