{
  "name": "BASLaw",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi+Vuepress application",
  "scripts": {
    "buildBackend": "npm i --prefix cms && npm run build --prefix cms",
    "buildFrontend": "npm i --prefix frontend && npm run build --prefix frontend",
    "build": "npm run buildBackend && npm run buildFrontend",
    "dev": "npm run dev --prefix cms & npm run deb --prefix frontend",
    "start": "npm run start  --prefix cms"
  },
  "cacheDirectories": [
    "frontend/node_modules",
    "cms/node_modules"
  ],
  "dependencies": {
    "@vuepress/plugin-nprogress": "^1.7.1"
  }
}
